<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Less website for gymers</title>
<meta name="description" content="A simple HTML5 Template for new projects.">
<meta name="author" content="S.S Leonard Tyler">
<meta property="og:title" content="A Basic HTML5 Template">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
<meta property="og:description" content="A simple HTML5 Template for new projects.">
<meta property="og:image" content="image.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="./index.css"> 

<style>
.burger {
    width: 75px;
    height: 75px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    transition: all .5s ease;
    top:10px;
    left:10px;
}
.burger:hover {
    background: rgb(56 56 56);
}
.burger-strip {
    transition: all .3s ease;
}
.strip div{
    height: 3px;
    border-radius: 2px;
    background: #fff;
    margin: 10px;
    transition: all .55s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 40px;
}
.burger:hover .strip div {
    background: white;
}
/* BURGER 1 */
.burger-strip div:first-child {
    width: 16px;
}

.burger-strip div:last-child {
    width: 28px;
}
.burger:hover .burger-strip div:first-child{
    transform: rotate(45deg) translateY(1px) translateX(5px);
}
.burger:hover .burger-strip div:nth-child(2){
    transform: rotate(-45deg);
}
.burger:hover .burger-strip div:last-child {
    transform: rotate(45deg) translateY(-13px) translateX(2px);
}

.preloader {
position:fixed;
width: 100%;
height: 100vh;
z-index: 999;
overflow: visible;
display:block;
background:#fff;
}

.preloader::before {
content:"";
z-index:1000;
position:absolute;
width:120px;
height:120px;
top:40%;
left:50%;
transform: translate(-50%, -50%) !important;
background:url("./img/dumbbell-solid.svg") no-repeat center center;
animation: preloaded 1.5s infinite;
}

@keyframes preloaded {
0%{ top:40%;opacity:1;}
50%{ top:36%;opacity:0.7;}
100%{ top:40%;opacity:1;}
}

@-webkit-keyframes preloaded {
0%{ top:40%;opacity:1;}
50%{ top:36%;opacity:0.7;}
100%{ top:40%;opacity:1;}
}

.start515 {
left:51.5%;
}

.startup {
display:block;
background:transparent;
z-index:1;
transform-origin: bottom left;
-webkit-translate: skew(20deg); 
-moz-translate: skew(20deg); 
-o-translate: skew(20deg);
translate: skew(20deg);
}

.startup::before {
content:"";
z-index:-10;
position:absolute;
width:100%;
height:100%;
top:0;
left:0;
background: #fff url("./img/naked-g6ac239d64_1920.jpg");
background-size:cover;
filter:brightness(50%) contrast(50%);
}

.colorlight {
background-color:rgba(128,128,128,0.1);
}

.footer-align ul li {
padding:3px;
}

</style>

</head>
<body>

<preloader>
<div class="preloader">
<div class="position-absolute top-50 start515 translate-middle text-dark py-1 px-1 display-6">Loading...</div>
</div>
</preloader>

<navbar>
<div class="burger">
<div class="strip burger-strip">
<div></div>
<div></div>
<div></div>
</div>
</div>
</navbar>

<startup>
<div class="container-fluid overflow-hidden mx-0 px-0 pt-3 d-block">
<div class="row">
<div class="col-12">
<div class="startup vw-100 vh-100">
<div class="container col-12 colorlight text-center text-white position-absolute top-50 start-50 translate-middle py-2">
<div class="display-1">
Bring it on
</div>
<br/>
<div class="h4 lh-lg">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam velit non scelerisque cursus. Mauris sed purus eros. velit, in ullamcorper urna ipsum in felis.
</div>
<button type="button" class="btn btn-danger btn-lg my-3">Know More</button> 
</div>
</div>
</div>
</div>
</div>
<startup>

<feature>
<div class="container-fluid">
</div>
</feature>

<highlights>
<div class="display-2 text-center mb-3">Event Highlights</div>
<div id="carouselExampleCaptions" class="carousel slide carousel-fade display-3" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/man-gd26991b7f_1920.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block text-dark bg-white">
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/woman-gf854fa0df_1920.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block text-dark bg-white">
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/man-gfb3f74280_1920.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block text-dark bg-white">
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/landscape-g20a76c038_1920.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block text-dark bg-white">
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
     <div class="carousel-item">
      <img src="./img/yoga-gae08a8ba5_1920.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block text-dark bg-white">
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
     <div class="carousel-item">
      <img src="./img/man-g08401ef56_1920.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block text-dark bg-white">
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</highlights>
 
<maps>
<div class="container-fluid p-4">
<div class="row">
<div class="col-md-6">
<div class="position-relative top-50 start-50 translate-middle">
<div class="display-6 pb-3">Reach out to us through the following:</div>
<ul class="list-unstyled">
<li class="h4">Email: name@example.com</li>
<li class="h4">Phone Number: +1234567890</li>
<li class="h4">Address: London, England, UK</li>
</ul>
</div>
</div>
<div class="col-md-6 position-relative">
<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=Malet%20St,%20London%20WC1E%207HU,%20United%20Kingdom+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
<a href="https://www.gps.ie/sport-gps/">swimming watch</a>
</iframe>
</div> 
</div>
</div>
</maps>

<footer>
<div class="container-fluid text-white bg-dark pb-3">
<div class="row px-3 pt-4">
<div class="col-md-4 pb-3 footer-align">
<ul class="list-unstyled">
<div class="h1">Company</div>
<li class="h5">About Us</li>
<li class="h5">FAQs</li>
<li class="h5">Press Release</li>
<li class="h5">Privacy Policy</li>
<li class="h5">Employee's satisfaction</li>
</ul>
</div>
<div class="col-md-4 pb-3 footer-align">
<ul class="list-unstyled">
<div class="h1">Profile</div>
<li class="h5">Blog</li>
<li class="h5">Find Gyms near you</li>
<li class="h5">Become our partners</li>
<li class="h5">Feedback</li>
<li class="h5">Latest Updates</li>
</ul>
</div>
<div class="col-md-4 text-center">
<label for="exampleFormControlInput1" class="form-label h1">Subscribe Our Newsletter</label>
<input type="email" class="form-control my-3" id="exampleFormControlInput1" placeholder="name@example.com">
<button type="submit" class="btn btn-primary w-100 mt-2">Subscribe Now!</button>
</div>
</div>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function() {
setTimeout(function() {
$(".preloader").fadeOut(2000);
},3000);
});

const clickx= document.getElementById('strip');

clickx.addEventListener('click', function(){
clickx.classList.toggle('burger-strip div');
});


</script>
</body>
</html>
